<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About | AT Studios</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/atstudios_logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        .nav-link h3:hover{background-color: #8fd8ff;}
        .text{
            margin-inline: 10px;
    font-size: large;
    /*font-family: "Open Sans","Helvetica Neue"; */
    text-align: justify;
    font-weight:500;
        }
    </style>
    <body style="background-color:#41B4F2 ;">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/atstudios_logo.png" height="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link" href="index.html"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">HOME</h3></a></li>
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link" href="websites.html"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">WEBSITES</h3></a></li>
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link active" aria-current="page" href="#"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">ABOUT</h3></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container" style="max-width:1100px">
            <div class="text-center mt-4">
                <h1 style="font-size:2em; font-weight:800">About Us</h1>
                <p style="" class="mt-3 text">Thank you for visting AT Studios, We are committed to providing people with apps, games and website that are fun, improve different human capabilities while not asking them to lose their privacy or hard earned money over it.</p>
                <p style="" class="mt-3 text">There will always be clear information about our policies and the future ways of generating money. For any other questions/ suggestions feel free to reach out.</p>
                <!-- <p>Call Now: <a class="text-decoration-none text-white" href="tel:9694322902">9694322902</a></p> -->
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-6 text-center"><img src="./assets/atstudios_logo.png" height="80"></div>
                <div class="col-12 col-md-6 text-center">
                    <img src="./assets/mail.png" height="50"><br>
                    <a class="text text-decoration-none text-black" href="mailto:atstudiosorg@gmail.com">atstudiosorg@gmail.com</a></div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
