<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Websites | AT Studios</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/atstudios_logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        .nav-link h3:hover{background-color: #8fd8ff;}
        .text{
            margin-inline: 10px;
    font-size: large;
    /*font-family: "Open Sans","Helvetica Neue"; */
    text-align: justify;
    font-weight:500;
        }
    .web-list{
        width: 200px;
    height: 200px;
    border-radius: 25px;
    border: 1px solid #41b4f2;
    transition: .5s;
    }
    .web-list:hover{
        border-radius: 50px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    }
    </style>
    <body style="background-color:#41B4F2 ;">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/atstudios_logo.png" height="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link" href="index.html"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">HOME</h3></a></li>
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link active" aria-current="page" href="#"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">WEBSITES</h3></a></li>
                        <li class="nav-item"><a style="text-decoration: none; color: black;" class="nav-link" href="about.html"><h3 style="font-size:1.20em; font-weight: 800; margin-inline: 10px; padding-inline: 15px; padding-block: 10px; border-radius: 10px;">ABOUT</h3></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container" style="max-width:1100px">
            <div class="text-center mt-4">
                <h1 style="font-size:2em; font-weight:800">Websites</h1>
                <div class="row mt-5">
                    <div class="col-md-4"><a style="text-decoration: none; color: black;" href="https://trainingjaipur.com"><img class="web-list" src="./assets/trainingjaipur.png"> <br><h2 style="font-size: 1.2em">Training Jaipur - Training Institute</h2></a></div>
                    <div class="col-md-4"><a style="text-decoration: none; color: black;" href="https://racemos.com"><img class="web-list" src="./assets/racemos.png"> <br><h2 style="font-size: 1.2em">Racemos - E-Commerce</h2></a></div>
                    <!-- <div class="col-md-4">3</div> -->
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
